# popspace_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🌟-기능-추가.md
.github/workflow/: backend-deploy.yaml
.github/workflows/: backend-deploy.yaml
src/main/java/org/example/popspace/: PopspaceApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/popspace/annotation/: DistributedScheduled.java
src/main/java/org/example/popspace/aspect/: DistributedSchedulerAspect.java
src/main/java/org/example/popspace/config/: AuthRedisConfig.java  CustomSecurityConfig.java  EncoderConfig.java  InterceptorConfig.java  RedisPubSubConfig.java  ReservationRedisConfig.java  S3Config.java
src/main/java/org/example/popspace/controller/EntryEmail/: SchedulerTestController.java
src/main/java/org/example/popspace/controller/auth/: AuthController.java  MemberController.java
src/main/java/org/example/popspace/controller/home/: HomeController.java
src/main/java/org/example/popspace/controller/mypage/: FavoriteController.java  ReviewController.java
src/main/java/org/example/popspace/controller/notification/: SseController.java  (+1 more)
src/main/java/org/example/popspace/filter/: AccessTokenCheckFilter.java  LoginFilter.java  RefreshTokenFilter.java
src/main/java/org/example/popspace/handler/: LoginSuccessHandler.java
src/main/java/org/example/popspace/interceptor/: OptionalAuthInterceptor.java
src/main/java/org/example/popspace/mapper/: EntryEmailMapper.java  FavoriteMapper.java  HomeMapper.java  MemberMapper.java  NotificationMapper.java  PopupMapper.java  ReservationMapper.java  ReservationMapper_hyeesw.java  ReviewMapper.java
src/main/java/org/example/popspace/repository/: ReservationRepository.java
src/main/java/org/example/popspace/scheduler/: ReservationSyncScheduler.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/test/java/org/example/popspace/: PopspaceApplicationTests.java
(+138 files in other folders)
